# .env file

# --- Your Bot Token (Required) ---
BOT_TOKEN=7473579334:AAHzx7x0qTTV0ak-HzCiMFTN0fotqS91qMw

# --- Your Admin User ID (Required) ---
ADMIN_IDS=6837532865

# --- Database & Cache URLs ---
REDIS_URL=redis://localhost:6379
DATABASE_PATH=naruto_bot.db

# --- Bot Settings ---
DEBUG=True
